<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicole G | Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="./src/index.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-black">
  <div onclick="scrollToTop()" class="scrollTop hover-this btt">Back to Top</div>
  <div class="cursor"></div>
  <nav class="p-4 nav">
    <div class="container mx-auto flex items-center justify-between">
      <a href="#nav" class="text-white text-2xl font-bold hover-this">Nicole G.</a>
      <ul class="flex justify-center">
        <li><a href="#home" class="text-white hover-this hover:text-gray-200 px-3">Home</a></li>
        <li><a href="#about" class="text-white hover-this hover:text-gray-200 px-3">About</a></li>
        <li><a href="#projects" class="text-white hover-this hover:text-gray-200 px-3">Projects</a></li>
        <li><a href="#contact" class="text-white hover-this hover:text-gray-200 px-3">Contact Me</a></li>
      </ul>
    </div>
  </nav>

  <!-- hero -->
  <section id="home" class="min-h-screen flex items-center justify-center">
    <div
      class="container mx-auto flex flex-col lg:flex-row items-center justify-center lg:justify-between text-center lg:text-left space-y-10 lg:space-y-0 lg:space-x-8">

      <div class="lg:w-1/3 lg:text-right p-10 text-ani-1">
        <h2 class="text-white text-3xl sm:text-4xl md:text-5xl lg:text-7xl animate font-bold reveal-text">Nicole Grumal
        </h2>
        <p class="text-white mt-2 text-lg sm:text-xl md:text-2xl animate font-extralight reveal-text">Based in Taguig,
          Philippines
        </p>
      </div>

      <div
        class="relative w-56 h-56 sm:w-80 sm:h-80 md:w-96 md:h-96 lg:w-96 lg:h-96 xl:w-112 xl:h-112 2xl:w-128 2xl:h-128 flex items-center justify-center">
        <!-- gradient circle -->
        <div class="circle-gradient absolute inset-0 rounded-full" style="aspect-ratio: 1 / 1;"></div>
        <!-- portrait image -->
        <img id="floating-container" src="./img/portrait.png" alt="Portrait"
          class="z-10 object-cover rounded-full reveal-text">
      </div>

      <div class="lg:w-1/3 lg:text-left p-10 text-ani-2">
        <h2 class="text-white text-3xl sm:text-4xl md:text-5xl lg:text-7xl animate font-bold reveal-text">Website
          Developer</h2>
      </div>
    </div>
  </section>

  <!-- about me -->
  <section id="about" class="min-h-screen flex items-center justify-center">
    <div class="w-full max-w-6xl text-center">
      <h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-7xl font-bold reveal-text"
        style="background: linear-gradient(to right, #000000, #9d58a1); -webkit-background-clip: text; color: transparent;">
        About Me
      </h2>
      <p class="text-white mt-24 text-lg sm:text-xl md:text-4xl font-extralight mx-auto reveal-text">
        From a young age, I’ve been fascinated by computers and finding ways to <span style="background:
        linear-gradient(to right, #805392, #9d58a1); -webkit-background-clip: text; color: transparent;">
          make life easier through technology.</span> Currently focused on front-end development, I’m excited
        to expand my skills and grow into a full-stack developer.
      </p>
      <p class="text-white mt-24 text-lg sm:text-xl md:text-4xl font-extralight mx-auto reveal-text">
        I’m a dedicated streamer and content creator, managing everything from video editing to
        social media. This experience has sharpened my creativity and technical skills, which
        complements my web development work.
      </p>

    </div>
  </section>

  <!-- projects -->
  <section id="projects" class="min-h-screen flex items-center justify-center">
    <div class="container mx-auto text-center">
      <h2 class="text-white text-3xl sm:text-4xl md:text-5xl lg:text-7xl font-bold reveal-text">
        Projects
      </h2>

      <div id="card-area">
        <div class="wrapper reveal-text">
          <div class="box-area">
            <div class="box">
              <img src="./img/welcome-kit.png" alt="">
              <div class="overlay">
                <h3 class="mt-28">iACADEMY Welcome Kit</h3>
                <p class="font-extralight">Created a website that serves as a welcome kit for incoming
                  students of iACADEMY</p>
              </div>
            </div>
            <div class="box">
              <img src="./img/osas-home.png" alt="">
              <div class="overlay">
                <h3 class="mt-28">iACADEMY OSAS Microsite</h3>
                <p class="font-extralight">Developed a dedicated microsite for the Office of Student Affairs
                  and Services to enhance accessibility and streamline
                  student resources.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section id="contact" class="min-h-screen flex items-center justify-center p-4 reveal-text">
    <div class="container mx-auto text-center">
      <div class="flex flex-col items-center justify-center min-h-screen">
        <section class="w-full max-w-4xl p-8 bg-transparent border-2 border-purple-500 rounded-lg shadow-lg">
          <form class="space-y-4">
            <h2 class="text-white text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold">
              Contact Me
            </h2>
            <div>
              <label for="name" class="block text-white p-2">Name</label>
              <input type="text" id="name" name="name"
                class="w-full p-2 border border-gray-300 rounded-md bg-transparent text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
                placeholder="Your Name">
            </div>
            <div>
              <label for="email" class="block text-white p-2">Email</label>
              <input type="email" id="email" name="email"
                class="w-full p-2 border border-gray-300 rounded-md bg-transparent text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
                placeholder="Your Email">
            </div>
            <div>
              <label for="message" class="block text-white p-2">Message</label>
              <textarea id="message" name="message" rows="4"
                class="w-full p-2 border border-gray-300 rounded-md bg-transparent text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
                placeholder="Your Message"></textarea>
            </div>
            <div class="pt-8">
              <button type="submit"
                class="w-full bg-purple-600 text-white p-2 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500">Send</button>
            </div>
          </form>
        </section>
      </div>
    </div>
  </section>



  <!-- footer -->
  <footer class="p-4">
    <div class="container mx-auto text-center">
      <p class="text-white">©2024 Nicole G.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./src/index.js"></script>
</body>

</html>